# Lenth

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/app.lenth.database.RouteDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/lenth/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/lenth/database/: RouteDatabase.android.kt
composeApp/src/androidMain/kotlin/app/lenth/di/: dataModules.kt  networkModules.kt  platformModule.kt
composeApp/src/androidMain/kotlin/app/lenth/ui/previews/: DeleteIconButtonPreview.kt  LenthPrimaryButtonPreview.kt
composeApp/src/androidMain/kotlin/app/lenth/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/app/lenth/ui/utils/: BackHandler.kt  OpenMaps.android.kt  OpenMaps.kt
composeApp/src/androidMain/kotlin/app/lenth/utils/: KLocationInitializer.kt  PlatformUtils.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-gl/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-eu/: strings.xml
composeApp/src/commonMain/composeResources/values-gl/: strings.xml
composeApp/src/commonMain/kotlin/app/lenth/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/lenth/data/: GeoCodingRepository.kt  RouteHistoryRepository.kt
composeApp/src/commonMain/kotlin/app/lenth/data/db/converter/: RouteListConverter.kt
composeApp/src/commonMain/kotlin/app/lenth/data/db/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/app/lenth/data/db/models/: OptimalRouteEntity.kt
composeApp/src/commonMain/kotlin/app/lenth/data/models/: LocationDomain.kt  PlacePredictionsResponse.kt  PredictionsResponse.kt  Response.kt
composeApp/src/commonMain/kotlin/app/lenth/data/network/models/: GeocodeResponse.kt  LocationDomain.kt  PlacePredictionsResponse.kt  Response.kt
composeApp/src/commonMain/kotlin/app/lenth/data/network/models/directions/: Bounds.kt  Distance.kt  (+12 more)
composeApp/src/commonMain/kotlin/app/lenth/data/preferences/: DataStoreFactory.kt  SettingsPreference.kt
composeApp/src/commonMain/kotlin/app/lenth/database/: RouteDatabase.kt
composeApp/src/commonMain/kotlin/app/lenth/di/: dataModules.kt  defaultModules.kt  networkModules.kt  platformModule.kt  repositoryModules.kt  useCaseModules.kt  viewmodelModules.kt
composeApp/src/commonMain/kotlin/app/lenth/di/shared/: sharedDataModule.kt
composeApp/src/commonMain/kotlin/app/lenth/domain/: FindHamiltonianCycleMinimumCostUseCase.kt  SearchPlacesByInputQueryUseCase.kt
composeApp/src/commonMain/kotlin/app/lenth/domain/history/: ClearAllOptimalRoutesUseCase.kt  DeleteOptimalRouteUseCase.kt  GetAllOptimalRouteUseCase.kt  GetOptimalRouteUseCase.kt  GetStaticImageUseCase.kt  InsertOptimalRouteUseCase.kt
composeApp/src/commonMain/kotlin/app/lenth/domain/mapper/: OptimalRouteMapper.kt  PlaceMapper.kt
composeApp/src/commonMain/kotlin/app/lenth/domain/models/: OptimalRouteDomain.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/: LenthApp.kt  LenthScreen.kt  OverlayImage.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/components/: AnimatedText.kt  CustomTopAppBar.kt  DeleteIconButton.kt  ExpandedImageOverlay.kt  LenthPrimaryButton.kt  PlaceInputField.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/components/indicator/: ArrowIndicator.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/components/text/: TextButtonAction.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/history/: CustomListItem.kt  ExpandedImageOverlay.kt  HistoryTabContent.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/history/models/: OptimalRouteUi.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/screens/start/: LenthStart.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/search/: SearchResultItem.kt  SearchTabContent.kt  SearchTabHeader.kt  SearchTabListLocations.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/search/autocomplete/: AutoCompleteInputList.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/search/dialog/: BasicAlertDialog.kt  ClearAllAlertDialog.kt  ClearAllOptimalRoutesAlertDialog.kt  ClearAllPlacesAlertDialog.kt  ClearOptimalRouteAlertDialog.kt  DiscardCurrentPlaceInput.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/search/filter/: SearchTypeChips.kt  SearchTypeMapper.kt  SearchTypeUi.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/search/indicator/: ArrowIndicator.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/search/optimalpathsheet/: CanvasWithCircleAndLine.kt  OptimalPathSheet.kt  RouteItem.kt  SummaryCard.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/settings/: SettingsSharedScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/app/lenth/ui/utils/: BackHandler.kt  ComposeUtils.kt  DefaultValues.kt  OpenMaps.kt  Preview.kt
composeApp/src/commonMain/kotlin/app/lenth/utils/: PlatformUtils.kt  StringUtils.kt
composeApp/src/iosMain/kotlin/app/lenth/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/app/lenth/database/: RouteDatabase.ios.kt
composeApp/src/iosMain/kotlin/app/lenth/di/: dataModules.kt  networkModule.kt  platformModule.kt
composeApp/src/iosMain/kotlin/app/lenth/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/app/lenth/ui/utils/: BackHandler.kt  OpenMaps.ios.kt  openMaps.kt
composeApp/src/iosMain/kotlin/app/lenth/utils/: PlatformUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
